<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RollForward>Major</RollForward>
    <PublishReadyToRun>false</PublishReadyToRun>
    <TieredCompilation>false</TieredCompilation>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Elements\CA\**" />
    <EmbeddedResource Remove="Elements\CA\**" />
    <None Remove="Elements\CA\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Elements\Terrain\FastNoiseLite.cs" />
    <Compile Remove="Elements\Terrain\Grass.cs" />
    <Compile Remove="Elements\Terrain\River.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Icon.ico" />
    <None Remove="Icon.bmp" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Elements\CA\GeneSheep.cs" />
    <Compile Include="Elements\CA\GoL.cs" />
    <Compile Include="Elements\CA\HueGene.cs" />
    <Compile Include="Elements\CA\RainbowSheep.cs" />
    <Compile Include="Elements\CA\RPS.cs" />
    <Compile Include="Elements\CA\Sheep.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Icon.ico" />
    <EmbeddedResource Include="Icon.bmp" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Elements\Terrain\FastNoiseLite.cs" />
    <None Include="Elements\Terrain\Grass.cs" />
    <None Include="Elements\Terrain\River.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.1.303" />
    <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.1.303" />
    <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
  </ItemGroup>
  <Target Name="RestoreDotnetTools" BeforeTargets="Restore">
    <Message Text="Restoring dotnet tools" Importance="High" />
    <Exec Command="dotnet tool restore" />
  </Target>
</Project>